# csv2json

./: books.csv  pom.xml
src/main/kotlin/: Main.kt
